spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kro_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kaua
spring.datasource.password=21262809
spring.jpa.show-sql=True